# dataCollector

dataLibrary/: settings.gradle
dataLibrary/datacollector/: build.gradle
dataLibrary/datacollector/src/androidTest/java/com/example/datacollector/: ExampleInstrumentedTest.java
dataLibrary/datacollector/src/main/: AndroidManifest.xml
dataLibrary/datacollector/src/main/java/com/example/datacollector/api/: ApiFactory.java  ApiProvider.java  DataService.java  DefaultApiProvider.java  OkHttp.java
dataLibrary/datacollector/src/main/java/com/example/datacollector/base/: DataBaseActivity.java
dataLibrary/datacollector/src/main/java/com/example/datacollector/click/: DataClickListener.java  DataTouchListener.java
dataLibrary/datacollector/src/main/java/com/example/datacollector/model/request_object/: AboutUserInfo.java  BaseRequestObject.java  DataException.java  DeviceInfo.java  SystemInformation.java  User.java
dataLibrary/datacollector/src/main/java/com/example/datacollector/model/response_object/: IdData.java
dataLibrary/datacollector/src/main/java/com/example/datacollector/rest/: DataSender.java
dataLibrary/datacollector/src/main/java/com/example/datacollector/utils/: AboutDeviceUtils.java  EndPointUtils.java  PreferencesUtils.java
dataLibrary/datacollector/src/main/res/values/: strings.xml
dataLibrary/gradle/wrapper/: gradle-wrapper.properties
dataLibrary/sample/: build.gradle
dataLibrary/sample/src/androidTest/java/com/example/vladislav/datalibrary/: ExampleInstrumentedTest.java
dataLibrary/sample/src/main/: AndroidManifest.xml
dataLibrary/sample/src/main/res/layout/: activity_main.xml
dataLibrary/sample/src/main/res/values/: strings.xml
server/: pom.xml
server/src/main/java/com/pullenti/morph/: LanguageHelper.java
server/src/main/java/com/pullenti/morph/internal/: InnerMorphology.java  MorphRule.java
server/src/main/java/com/pullenti/n2j/: Stream.java
server/src/main/java/com/pullenti/ner/: Analyzer.java  ExtOntology.java  ExtOntologyItem.java  Feature.java  ImageWrapper.java  Processor.java  ProxyReferent.java
server/src/main/java/com/pullenti/ner/address/: AddressAnalyzer.java  AddressReferent.java  StreetReferent.java
server/src/main/java/com/pullenti/ner/address/internal/: AddressItemToken.java
server/src/main/java/com/pullenti/ner/business/: BusinessFactReferent.java  FundsReferent.java
server/src/main/java/com/pullenti/ner/core/: AnalysisKit.java  AnalyzerData.java  IntOntologyItem.java  NounPhraseToken.java  TerminCollection.java
server/src/main/java/com/pullenti/ner/core/internal/: BlockTitleToken.java  ProgressPeace.java  TableHelper.java  TableRowToken.java
server/src/main/java/com/pullenti/ner/date/: DateAnalyzer.java
server/src/main/java/com/pullenti/ner/date/internal/: DateExToken.java  DateItemToken.java
server/src/main/java/com/pullenti/ner/decree/: DecreePartReferent.java
server/src/main/java/com/pullenti/ner/decree/internal/: DecreeHelper.java
server/src/main/java/com/pullenti/ner/denomination/: DenominationReferent.java
server/src/main/java/com/pullenti/ner/geo/: GeoReferent.java
server/src/main/java/com/pullenti/ner/geo/internal/: CityItemToken.java  MiscLocationHelper.java  TerrAttachHelper.java  TerrItemToken.java
server/src/main/java/com/pullenti/ner/instrument/: InstrumentParticipant.java
server/src/main/java/com/pullenti/ner/instrument/internal/: ContentAnalyzeWhapper.java  FragToken.java  InstrToken1.java  ParticipantToken.java
server/src/main/java/com/pullenti/ner/internal/: NounPhraseItem.java
server/src/main/java/com/pullenti/ner/keyword/: KeywordAnalyzer.java  KeywordReferent.java
server/src/main/java/com/pullenti/ner/keyword/internal/: KeywordMeta.java
server/src/main/java/com/pullenti/ner/literature/: TextPeaceReferent.java
server/src/main/java/com/pullenti/ner/literature/internal/: CharItemContainer.java  CharacterVariantContainer.java
server/src/main/java/com/pullenti/ner/mail/: MailAnalyzer.java
server/src/main/java/com/pullenti/ner/mail/internal/: MailLine.java
server/src/main/java/com/pullenti/ner/org/: OrganizationReferent.java
server/src/main/java/com/pullenti/ner/org/internal/: OrgItemTermin.java
server/src/main/java/com/pullenti/ner/person/: PersonAnalyzer.java  PersonPropertyReferent.java
server/src/main/java/com/pullenti/ner/person/internal/: PersonAttrTermin.java  PersonIdToken.java  PersonItemToken.java  PersonPropAnalyzer.java
server/src/main/java/com/pullenti/ner/phone/: PhoneReferent.java
server/src/main/java/com/pullenti/ner/phone/internal/: PhoneHelper.java
server/src/main/java/com/pullenti/ner/repository/: RepositoryBase.java  RepositoryMessageArgs.java
server/src/main/java/com/pullenti/ner/resume/internal/: ResumeToken.java
server/src/main/java/com/pullenti/ner/semantic/: ActantReferent.java  SemanticAnalyzer.java  SentenceReferent.java
server/src/main/java/com/pullenti/ner/semantic/internal/: Anafor.java  History.java  ObjectsLinks.java  PredicateHelper.java  SynToken.java
server/src/main/java/com/pullenti/ner/transport/: TransportAnalyzer.java
server/src/main/java/com/pullenti/ner/uri/: UriReferent.java
server/src/main/java/org/extro5/server/config/: WebConfig.java  WebInitializer.java
server/src/main/java/org/extro5/server/controllers/: ServerController.java
server/src/main/java/org/extro5/server/dao/: DiagramRepository.java  JDBCExceptionRepository.java  JDBCProgramRepository.java  JDBCSelectionEntityRepository.java  JDBCSystemInformationRepository.java  JDBCUserRepository.java  SystemInformationRepository.java
server/src/main/java/org/extro5/server/entities/: ActivityNameDiagram.java  MyChartData.java  User.java
server/src/main/java/org/extro5/server/utils/: XchartUtils.java
server/src/main/resources/: application.properties
server/src/main/webapp/WEB-INF/jsp/: all-users.jsp
viewer/: pom.xml
viewer/src/main/java/: DataViewerGUI.java
viewer/src/main/java/model/: ActivityNameDiagram.java  GenderActivityDiagramData.java  MyChartData.java
viewer/src/main/java/q3/: DataViewerGUI.java
(+2 files in other folders)
