hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.hbm2ddl.auto = hibernate.automaticschema
hibernate.enable_lazy_load_no_trans = true

db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/ServerToLab
db.username = root
db.password = 1234

entitymanager.packages.to.scan = org.extro5.server.entities

